# UserManagemant

./: .gitignore  rename.ps1
angular/: README.md  angular.json  (+2 more)
aspnet-core/src/UserManagement.Application/: UserManagement.Application.csproj  UserManagementAppServiceBase.cs  UserManagementApplicationModule.cs
aspnet-core/src/UserManagement.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/UserManagement.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/UserManagement.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/UserManagement.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/UserManagement.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/UserManagement.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/UserManagement.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/UserManagement.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/UserManagement.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/UserManagement.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/UserManagement.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/UserManagement.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/UserManagement.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/UserManagement.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/UserManagement.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  UserManagement.Migrator.csproj  UserManagementMigratorModule.cs  appsettings.json
aspnet-core/src/UserManagement.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/UserManagement.Migrator/Properties/: AssemblyInfo.cs
(+175 files in other folders)
